<!DOCTYPE html>
<html>
<head> 
	<title>Taal Heritage Town</title>
	<meta charset="UTF-8">
    <style>
        #nav-menu {
            margin:auto;
            width:40%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #footer {
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        th {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:18px;
            padding: 15px 0px 15px 0px;
            color: rgb(0, 0, 100)
        }
        #desc {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            line-height: 1.5;
            padding-left: 40px;
            padding-right: 40px;
            vertical-align: text-top;
            padding-bottom: 20px;
        }
        #visit {
            width:85%;
            display:block;
            margin:auto;
            margin-bottom:10px;
            border: solid;
            border-color:gray;
            border-width: 1px;
        }
        body {
            background-image: url("images/Taal-color.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            scroll-behavior: smooth;
            }
        .btn,
        .btn:active,
        .btn:visited {
            border-radius: 5px;
            background-color: #fff;
            color:#110d29;
            border-color: #110d29;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn:hover {
        background-color: #413684;
        color:#fff;
        border-color: #110d29;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-block,
        .btn-block:active,
        .btn-block:visited {
            border-radius: 5px;
            background-color: #413684;
            color:#FFF;
            border-color: #413684;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-block:hover {
        background-color: #110d29;
        border-color: #413684;
        color:#fff;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-selected,
        .btn-selected:active,
        .btn-selected:visited {
            border-radius: 5px;
            background-color: #fff;
            color:gray;
            border-color: gray;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-selected:hover {
        background-color: #fff;
        border-color:gray;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }

    </style>
</head>
<body>
    <div style="height:70px; vertical-align:middle;padding-top:10px;padding-left:40px">
        <img src="images/taal.png" style="border-radius:50%;width:50px;vertical-align:bottom;">
        <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;color: rgb(0, 0, 100);margin-left: 10px;">Taal Heritage Town</span></img>
        <span style="padding:15%"></span>
        <a href="index.html" style="margin-right:20px"> <button class="btn" type="button">HOME</button></a>
        <a href="churches.html" style="margin-right:20px"> <button class="btn-selected" type="button">PLACES TO VISIT</button></a>
        <a href="tour.html" style="margin-right:20px"> <button class="btn" type="button">HERITAGE TOUR</button></a>
        <a href="form.html" style="margin-right:20px"> <button class="btn-block" type="button">BOOK NOW</button></a>
    </div>
    
<div>
    <table style="margin:20px 40px 0px 40px">
        <colgroup>
            <col span="1" style="width: 33%;">
            <col span="1" style="width: 33%;">
            <col span="1" style="width: 33%;">
         </colgroup> 
         <tr>
            <th>St. Martin de Tours Basilica</th>
            <th>Caysasay Church / Shrine</th>
            <th>Well of Saint Lucia</th>
        </tr>
        <tr>
            <td><img id="visit" src="images/visit.jpeg"/></td>
            <td><img id="visit" src="images/visit2.jpg"/></td>
            <td><img id="visit" src="images/visit3.jpg"/></td>
        </tr>
        <tr>
            <td id="desc">St. Martin de Tours Basilica – This magnificent ‘larger than life’ historical monument is named after the patron saint of Taal, Saint Martin de Tours, whose fiesta is celebrated every November 11th. The Basilica’s size and Baroque façade is awe-inspiring. Its extraordinary structure is even more captivating with the addition of dome ceilings hand painted with intricate detail.</td>
            <td id="desc">Caysasay Church / Shrine- Recently in 2012, the Vatican issued a decree granting the Caysasay Shrine the same special privilege attached to the Roman Basilica, meaning devotees who visit and pray at the Shrine are now able to receive plenary indulgence.</td>
            <td id="desc">Located near the base of the San Lorenzo Ruiz Steps and a stones throw away from the Caysasay Shrine is the Well of Saint Lucia. The sacred well, whose waters always remain at same levels, is where the original image of the Lady of Caysasay was mysteriously found in 1611 after it disappeared from the church.</td>    
        </tr>
        <tr>
            <th>Eulalio & Gliceria Villavicencio House</th>
            <th>Villavicencio “Wedding Gift House”</th>
            <th>Don Gregorio Agoncillo</th>
        </tr>
        <tr>
            <td><img id="visit" src="images/visit4.jpg"/></td>
            <td><img id="visit" src="images/visit9.jpg"/></td>
            <td><img id="visit" src="images/visit6.jpg"/></td>
        </tr>
        <tr>
            <td id="desc">Eulalio & Gliceria Marella Villavicencio House (or “Casa V”), Calle G. Marella corner Calle H.Castillo – The imposing pre-1850’s Bahay-na-Bato have original tin ceilings and canvass wall paper with Art Nouveau designs. This historical home is more priceless because of the roles its owners played in the Spanish revolution. .</td>
            <td id="desc">Villavicencio “Wedding Gift House” – Adjacent to Casa V, colorful and airy interiors characterize this restored home which Eulalio gifted his wife Gliceria with on their wedding day.</td>
            <td id="desc">Don Gregorio Agoncillo “White House,” Batangas Provincila Road – The stately American colonial “white house” contains a collection of beautiful hardwood antique furniture pieces and priceless personal artefacts. This house is lovingly preserved by the Don Gregorio Agoncillo Foundation in honor of Gregorio’s daughter, Corazon Agoncillo. </td>
        </tr>
        <tr>
            <th>Marcela Agoncillo Museum</th>
            <th>Don Leon Apacible Museum</th>
            <th>Galleria Taal</th>
        </tr>
        <tr>
            <td><img id="visit" src="images/visit5.jpg"/></td>
            <td><img id="visit" src="images/visit7.jpg"/></td>
            <td><img id="visit" src="images/visit8.jpg"/></td>
        </tr>
        <tr>
            <td id="desc">Marcela Agoncillo Museum, Calle Marcela M. Agoncillo – The home of Marcela Mariño Agoncillo, creator of the first Philippine Flag.</td>
            <td id="desc">Don Leon Apacible Museum, Calle Marcella M. Agoncillo – This museum showcases the elegant Art Deco style furniture and fixtures from the family’s collection. It is presently administered by the National Historical Institute. </td>
            <td id="desc">Galleria Taal/ Ylagan-Barrion House(Camera Museum), Calle Marcella M. Agoncillo – Established as a photo gallery since 2009 displaying the first collection of Ginoong & Binibining Taal contestants posing in formal Filipiñana costumes, it now houses the impressive camera collection of Mr. Manny Barrion Inumerable dating back to the late 1800’s.</td>
        </tr>
    </table>
</div>
<hr style="color:rgb(126, 126, 169)">
<div id="footer" >
    <center>
    <img src="images/fb.png" style="margin-right:10px;height:20px;vertical-align:bottom"> 
        <a href="" style="margin-right:20px">Like us in Facebook</a>
        <span style="margin-right:20px">|</span>
    <img src="images/twitter.png" style="margin-right:10px;height:20px;vertical-align:bottom">
        <a href="" style="margin-right:20px"> Follow us on Twitter</a>
        <span style="margin-right:20px">|</span>
    <img src="images/contact.webp" style="margin-right:10px;height:20px;vertical-align:bottom">
        <a href="">Contact Us</a>
    </center>
</div>
</body>
</html>