<!DOCTYPE html>
<html>
<head> 
	<title>Taal Heritage Town</title>
	<meta charset="UTF-8">
    <style>
        #nav-menu {
            margin:auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #footer {
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:16px;
            color: rgb(0, 0, 100)
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            line-height: 1.7;
        }
        body {
            background-image: url("images/Taal-color.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            scroll-behavior: smooth;
            }
        .btn,
        .btn:active,
        .btn:visited {
            border-radius: 5px;
            background-color: #fff;
            color:#110d29;
            border-color: #110d29;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn:hover {
        background-color: #413684;
        color:#fff;
        border-color: #110d29;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-block,
        .btn-block:active,
        .btn-block:visited {
            border-radius: 5px;
            background-color: #413684;
            color:#FFF;
            border-color: #413684;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-block:hover {
        background-color: #110d29;
        border-color: #413684;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-selected,
        .btn-selected:active,
        .btn-selected:visited {
            border-radius: 5px;
            background-color: #fff;
            color:gray;
            border-color: gray;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-selected:hover {
        background-color: #fff;
        border-color:gray;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }

        @keyframes tonext {
        75% {
            left: 0;
        }
        95% {
            left: 100%;
        }
        98% {
            left: 100%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes tostart {
        75% {
            left: 0;
        }
        95% {
            left: -300%;
        }
        98% {
            left: -300%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes snap {
        96% {
            scroll-snap-align: center;
        }
        97% {
            scroll-snap-align: none;
        }
        99% {
            scroll-snap-align: none;
        }
        100% {
            scroll-snap-align: center;
        }
    }
        #carou {
        max-width: 52%;
        margin: 0 auto;
        padding: 0 1rem;
        font-family: 'Lato', sans-serif;
        }

        * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent; /* thumb and track color */
        scrollbar-width: 0px;
        }

        *::-webkit-scrollbar {
        width: 0;
        }

        *::-webkit-scrollbar-track {
        background: transparent;
        }

        *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
        }

        * {
        -ms-overflow-style: none;
        }

        ol, li {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .carousel {
        position: relative;
        padding-top: 75%;
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
        }

        .carousel__viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        }

        .carousel__slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-color: #f99;
        counter-increment: item;
        }

        .carousel__slide:nth-child(even) {
        background-color: #99f;
        }

        .carousel__slide:before {
        content: counter(item);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-40%,70px);
        color: #fff;
        font-size: 2em;
        }

        .carousel__snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
        }

        @media (hover: hover) {
        .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
        }
        }

        @media (prefers-reduced-motion: reduce) {
        .carousel__snapper {
            animation-name: none;
        }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
        animation-name: none;
        }

        .carousel__navigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
        display: inline-block;
        }

        .carousel__navigation-button {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: rgb(92, 66, 1);
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 37.5%;
        width: 3rem;
        height: 3rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }

        .carousel::before,
        .carousel__prev {
        left: -6rem;
        }

        .carousel::after,
        .carousel__next {
        right: -6rem;
        }

        .carousel::before,
        .carousel::after {
        content: '';
        z-index: 1;
        background-color: rgb(78, 66, 0);
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        pointer-events: none;
        }

        .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }

    </style>
</head>
<body>
    <div style="height:70px; vertical-align:middle;padding-top:10px;padding-left:40px">
        <img src="images/taal.png" style="border-radius:50%;width:50px;vertical-align:bottom;">
        <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;color: rgb(0, 0, 100);margin-left: 10px;">Taal Heritage Town</span></img>
        <span style="padding:15%"></span>
        <a href="index.html" style="margin-right:20px"> <button class="btn-selected" type="button">HOME</button></a>
        <a href="churches.html" style="margin-right:20px"> <button class="btn" type="button">PLACES TO VISIT</button></a>
        <a href="tour.html" style="margin-right:20px"> <button class="btn" type="button">HERITAGE TOUR</button></a>
        <a href="form.html" style="margin-right:20px"> <button class="btn-block" type="button">BOOK NOW</button></a>
    </div>

    <div id="carou" style="margin-top:15px">
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
              <li id="carousel__slide1"
                  tabindex="0"
                  class="carousel__slide">
                  <img src="images/carou1.jpg" style="width:100%;position:absolute">
                <div class="carousel__snapper">
                  <a href="#carousel__slide4"
                     class="carousel__prev">Go to last slide</a>
                  <a href="#carousel__slide2"
                     class="carousel__next">Go to next slide</a>
                </div>
              </li>
              <li id="carousel__slide2"
                  tabindex="0"
                  class="carousel__slide">
                  <img src="images/carou5.jpg" style="height:100%;position:absolute">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide1"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide3"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                  <img src="images/carou3.jpg" style="height:100%;position:absolute">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide2"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide4"
                  tabindex="0"
                  class="carousel__slide">
                  <img src="images/carou4.jpg" style="width:100%;position:absolute">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide3"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide1"
                   class="carousel__next">Go to first slide</a>
              </li>
              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                  <img src="images/carou2.jpg" style="width:100%;position:absolute">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide2"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4"
                   class="carousel__next">Go to next slide</a>
              </li>
            </ol>
            <aside class="carousel__navigation">
              <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide1"
                     class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide2"
                     class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide3"
                     class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide4"
                     class="carousel__navigation-button">Go to slide 4</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide5"
                       class="carousel__navigation-button">Go to slide 5</a>
                </li>
              </ol>
            </aside>
          </section>
          <h3 style="margin:20px 0px;text-align:center;font-size:45px; letter-spacing: 5; font-family: 'Brush Script MT', cursive; color:#322b5a">
            Come visit the "Vigan of the South"
        </h3>
        </div>  
    
    <div style="margin:10px 40px 10px 40px">
        <table style="margin-bottom:-10px">
            <tr>
                <td style="padding-right:40px"><p>
                    The charming town of Taal is the oldest town of Batangas province. It is located 112 kilometers (70 miles) south of Manila.</p>
                    <p>Taal used the be the capital of the province of Batangas. It used to be located in present day San Nicolas but the whole town was forced to move to a safer elevated location, farther from the Taal Volcano after the disastrous 200-day 1754 eruption (May 15-December 1, 1754), the biggest eruption of this small volcano in recorded history.</p> 
                    <p>The town continued to prosper during the Spanish era and produced some of the country’s bravest national heroes including Don Felipe Agoncillo, a revolutionary hero and a diplomat; his wife Doña Marcela Marino Agoncillo, best known for making the Philippine Flag; Doña Gliceria Marella de Villavicencio, known as the Godmother of the Revolution and a major supporter of the revolt against the Spanish forces; and Gen. Ananias Diokno, the only Tagalog general to have headed an all-out military expedition to the Visayan region.</p>
                </td>
                <td> <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcasas.detaal%2Fvideos%2F1422732334475451%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </tr>

        </table>
        <p>Taal is famous for its old ancestral houses, one particular ancestral house (now a museum) where Marcela Coronel Mariño de Agoncillo grew up in Taal, Batangas built in the 1770s by her grandparents, Don Andres Sauza Mariño and Doña Eugenia Diokno Mariño, (added by Slavstan Mariño). Its poblacion (central business district) is designated as a National Historical Landmark.[5] The municipality is known as the Balisong and Barong Tagalog Capital of the Philippines. </p>
    </div>
    <div style="margin:0px 40px 10px 40px;border-style: solid;border-color: #110d29;background-color: beige;border-width: 1px;padding:10px">
        <table >
            <tr>
                <td><img src="images/index1.jpg" style="height:200px">
                <td style="padding: 0px 20px" >
                    <p style="font-size:15px;line-height: 1.5;">The most interesting part of going around Taal town proper is having to see the heritage houses that allow people to travel back in time as their unique exquisiteness from the olden days was preserved for the present generation to catch a glimpse of. Some of these heritage houses were turned into museums, others into galleries, a couple of them were transformed into gift shops.</p>
                    <p style="font-size:15px;line-height: 1.5;">But in general, these heritage houses serve as concrete proofs of the rich cultural heritage passed on from one generation to the succeeding one. </p>
                    <p style="font-size:15px;line-height: 1.5;">The Heritage Village will open doors to Taaleños’ colorful way of life in the past.</p>    
                <td><img src="images/index2.jpg" style="height:200px"></td>
            </tr>
        </table>
    </div>
    <hr style="color:rgb(126, 126, 169)">
    <div id="footer" >
        <center>
        <img src="images/fb.png" style="margin-right:10px;height:20px;vertical-align:bottom"> 
            <a href="" style="margin-right:20px">Like us in Facebook</a>
            <span style="margin-right:20px">|</span>
        <img src="images/twitter.png" style="margin-right:10px;height:20px;vertical-align:bottom">
            <a href="" style="margin-right:20px"> Follow us on Twitter</a>
            <span style="margin-right:20px">|</span>
        <img src="images/contact.webp" style="margin-right:10px;height:20px;vertical-align:bottom">
            <a href="">Contact Us</a>
        </center>
    </div>

</body>
</html>