<!DOCTYPE html>
<html>
<head> 
	<title>Taal Heritage Town</title>
	<meta charset="UTF-8">
    <style>
        #nav-menu {
            margin:auto;
            width:40%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #footer {
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:20px;
            margin:30px 0px 10px 0px;
            text-align: center;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
            margin:0%;
            text-align: center;
            color: rgb(0, 0, 100)
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            line-height: 1.7;
            margin-top:30px
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.7;
            color: rgb(0, 0, 100)
        }
        body {
            background-image: url("images/Taal-color.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            scroll-behavior: smooth;
            }
        .btn,
        .btn:active,
        .btn:visited {
            border-radius: 5px;
            background-color: #fff;
            color:#110d29;
            border-color: #110d29;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn:hover {
        background-color: #413684;
        color:#fff;
        border-color: #110d29;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-block,
        .btn-block:active,
        .btn-block:visited {
            border-radius: 5px;
            background-color: #413684;
            color:#FFF;
            border-color: #413684;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-block:hover {
        background-color: #110d29;
        border-color: #413684;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }
        .btn-selected,
        .btn-selected:active,
        .btn-selected:visited {
            border-radius: 5px;
            background-color: #fff;
            color:gray;
            border-color: gray;
            height: 30px;
            width: 150px;
            font-size: 13px;
            font-weight: 500 !important;
        }
        .btn-selected:hover {
        background-color: #fff;
        border-color:gray;
        height: 30px;
        font-weight: 800;
        font-size: 13px !important;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        }

    </style>
</head>
<body>
    <div style="height:70px; vertical-align:middle;padding-top:10px;padding-left:40px">
        <img src="images/taal.png" style="border-radius:50%;width:50px;vertical-align:bottom;">
        <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;color: rgb(0, 0, 100);margin-left: 10px;">Taal Heritage Town</span></img>
        <span style="padding:15%"></span>
        <a href="index.html" style="margin-right:20px"> <button class="btn" type="button">HOME</button></a>
        <a href="churches.html" style="margin-right:20px"> <button class="btn" type="button">PLACES TO VISIT</button></a>
        <a href="tour.html" style="margin-right:20px"> <button class="btn-selected" type="button">HERITAGE TOUR</button></a>
        <a href="form.html" style="margin-right:20px"> <button class="btn-block" type="button">BOOK NOW</button></a>
    </div>

    <div style="margin:10px 40px 10px 40px;">
        <h3>Want a taste of vintage Philippines?</h3>
        <h4><i>Try a Taal Heritage Town tour in Batangas. You’ll also see the largest church in Asia and taste the yellow adobo!</h4></i>
        <p> Typically, when you’re looking for a heritage village in the Philippines, the first destination that comes to mind is <b>Vigan</b> up North Luzon or <b>Intramuros of Manila</b>.  However, there is a lesser-known destination for everything old style Pilipinas, and that is Taal Heritage Town.<br><br>
        Poetically, it is the hometown of many of our local heroes particularly our chief flag seamstress, Marcela Agoncillo. Add the largest Catholic church in Asia and what is believed to be a healing well and you get a town every inch Filipino! No wonder the heritage village has earned Certificate of Excellence at TripAdvisor.
    </div>
    <div>
        <div style="margin:0px 40px 0px 40px;">
        <table style="padding:20px;border-style: solid;border-color: #110d29;background-color: beige;border-width: 1px;">
            <colgroup>
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 70%;">
            </colgroup>
            <tr>
                <td style="vertical-align: text-top;font-family: Arial, Helvetica, sans-serif;font-size:16px;"><b>Sites to Visit:</b>
                    <ul>
                        <li>St. Martin de Tours Basilica</li>
                        <li>Caysasay Church / Shrine</li>
                        <li>Santa Lucia Miraculous Well</li>
                        <li>Eulalio & Gliceria Villavicencio House</li>
                        <li>Villavicencio “Wedding Gift House”</li>
                        <li>Don Gregorio Agoncillo Mansion</li>
                        <li>Marcela Agoncillo Museum</li>
                        <li>Don Leon Apacible Museum</li>
                        <li>Goco House</li>
                        <li>Don Apacible Museum</li>
                        <li>Villa Tortuga</li>
                        <li>Villa Severina</li>
                        <li>Estacio Ancestral House</li>
                        <li>Orosa House</li>
                        <li>Galleria Taal</li>
                        <li>Ylagan-Dela Rosa House</li>
                        <li>Casa Ofelia</li>                        
                        <li>La Casa de Dimaano</li>    
                        <li>Casa Conchita</li>    
                        <li>Okada-Barrion Salazar House</li>    
                        <li>Casa Punzalan</li>
                        <li>Gen. Ananias Diokno House</li>
                        <li>Casa Gahol</li>
                    </ul>
                <td><img src="images/taal-map.webp" style="width:100%"></td>    
            </tr>
        </table>
    </div>
    </div>

    <hr style="color:rgb(126, 126, 169)">
    <div id="footer" >
        <center>
        <img src="images/fb.png" style="margin-right:10px;height:20px;vertical-align:bottom"> 
            <a href="" style="margin-right:20px">Like us in Facebook</a>
            <span style="margin-right:20px">|</span>
        <img src="images/twitter.png" style="margin-right:10px;height:20px;vertical-align:bottom">
            <a href="" style="margin-right:20px"> Follow us on Twitter</a>
            <span style="margin-right:20px">|</span>
        <img src="images/contact.webp" style="margin-right:10px;height:20px;vertical-align:bottom">
            <a href="">Contact Us</a>
        </center>
    </div>
</body>
</html>